*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* estilos del contenedor */
.contenedor{
    height: 500px;
    background-color: rgb(60, 40, 45);
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 500px 500px;
    gap: 10px;

    

}

/* estilos de los items */

.contenedor .items-uno{
    background-color: tomato;
}

.contenedor .items-dos{
    background-color: aqua;
}

.contenedor .items-tres{
    background-color: blueviolet;

}

.contenedor .items-cuatro{
    background-color: brown;

}


/* ejemplo de grid template areas */
.falso-body {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    grid-template-areas: 
        "header header header"
        "main main section-dos"
        "section section section-dos"
        "footer footer footer";
    gap: 10px;
}

header {
    background-color: red;
    grid-area: header;
}

main {
    background-color: blue;
    grid-area: main;
}

section {
    color: yellowgreen;
    grid-area: section;
}

.section-dos {
    background-color: orange;
    grid-area: section-dos;
}

footer {
    color: black;
    grid-area: footer;
}
